:root {
  --primary-text-color: #757575;
  --secondary-text-color: #212121;
  --accent-text-color: #2196f3;
  --white-color: #ffffff;
  --dark-background-color: #2f303a;
  --filters-background-color: #f5f4fa;
}

body {
  background-color: var(--white-color);
  color: var(--primary-text-color);
  font-family: Roboto, sans-serif;
  letter-spacing: 0.03em;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0px auto;
}

header .container {
  display: flex;
  justify-content: flex-start;
  height: 80px;
  align-items: center;
}

header {
  border-bottom: 1px solid #ececec;
}

ul {
  list-style: none;
}

/*site-nav*/
.site-nav {
  display: flex;
  align-items: center;
  margin-right: auto;
}

.site-nav-list {
  display: flex;
  padding-left: 0px;
}

.site-nav-list .item:not(:last-child) {
  margin-right: 50px;
}

.site-nav .link {
  display: inline-block;
  margin-top: 32px;
  margin-bottom: 32px;
  color: var(--secondary-text-color);
  text-decoration: none;
  letter-spacing: 0.02em;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.14;
}

.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--accent-text-color);
}

.site-nav .link.current {
  color: var(--accent-text-color);
}

.logo {
  display: inline-block;
  margin-right: 93px;
  margin-top: 24px;
  margin-bottom: 25px;
  margin-left: 0px;
  font-family: Raleway, sans-serif;
  color: #000000;
  text-decoration: none;
  font-size: 26px;
  font-weight: 700;
  line-height: 1.19;
}

.logo-web {
  color: var(--accent-text-color);
}
/*contacts*/
.contacts .link {
  display: inline-block;
  margin-top: 32px;
  margin-bottom: 32px;
  color: var(--primary-text-color);
  text-decoration: none;
  letter-spacing: 0.02em;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.14;
}

.contacts .contacts-list:not(:last-child) {
  margin-right: 30px;
}

.container .contacts {
  display: flex;
  padding-left: 0px;
  margin: 0px 0px 0px auto;
}
.contacts-list .link:hover,
.contacts-list .link:focus,
.contacts-list .link:hover .icon-mail,
.contacts-list .link:focus .icon-mail,
.contacts-list .link:hover .icon-tel,
.contacts-list .link:focus .icon-tel {
  color: var(--accent-text-color);
  fill: var(--accent-text-color);
}

.contacts-list .icon-mail,
.contacts-list .icon-tel {
  fill: var(--primary-text-color);
  margin-right: 10px;
}

.contacts-list .link {
  display: flex;
  align-items: center;
}

/*hero*/
.hero {
  max-width: 1600px;
  height: 600px;
  margin: 0 auto;
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url("../images/hero.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-color: #c4c4c4;
  color: var(--white-color);
  letter-spacing: 0.06em;
}

.hero .container {
  padding-top: 200px;
  margin: 0 auto;
}

.hero-title {
  text-align: center;
  padding-right: 20px;
  padding-left: 20px;
  margin: 0 auto 30px;
  max-width: 696px;
  height: 120px;
  font-size: 44px;
  font-weight: 900;
  line-height: 1.36;
}

.button {
  display: block;
  padding: 10px 30px;
  margin-right: auto;
  margin-left: auto;
  width: 200px;
  height: 50px;
  text-align: center;
  color: var(--white-color);
  background-color: var(--accent-text-color);
  letter-spacing: 0.06em;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.87;
  border: 1px solid transparent;
  border-radius: 4px;
  text-align: center;
  cursor: pointer;
}

.button:hover,
.button:focus {
  width: 202px;
  height: 52px;
  border-radius: 4px;
  background-color: #188ce8;
  border: 1px solid var(--accent-text-color);
}

/*advantages*/
.advantages-title {
  display: inline-block;
  text-align: left;
  width: 270px;
  height: 16px;
  margin-top: 30px;
  margin-bottom: 10px;
  color: var(--secondary-text-color);
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}

.advantages .container {
  margin-bottom: 94px;
}

.advantages-item:not(:last-child) {
  margin-right: 30px;
}

.advantages-item .icon {
  width: 270px;
  height: 120px;
  background-color: var(--filters-background-color);
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
}

/*.icon.antenna {
  padding: 25px 102.34px;
}

.icon.clock {
  padding: 25px 101.54px 25px 101.5px;
}

.icon.diagram {
  padding: 33.2px 100px 33.11px 100px;
}

.icon.astronaut {
  padding: 30.23px 105.17px 29.11px 100px;
}*/

.advantages-text {
  width: 270px;
  height: 75px;
  margin: 0px;
  text-align: left;
  font-size: 14px;
  line-height: 1.71;
}

.advantages-list {
  display: flex;
  margin-top: 0px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 94px;
  padding-left: 0px;
  padding-top: 94px;
}

/*sevices*/
.services-title {
  text-align: center;
  width: 376px;
  height: 42px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 50px;
  margin-top: 0px;
  color: var(--secondary-text-color);
  font-size: 36px;
  line-height: 1.17;
}

.services-list {
  display: flex;
  margin-left: auto;
  margin-right: auto;
  margin-top: 0px;
  margin-bottom: 94px;
  padding: 0px;
}

.services-item {
  margin-right: 30px;
  padding: 0px;
  width: 370px;
  height: 294px;
}

.services-item img {
  height: 294px;
  width: 370px;
}

.services-item:last-child {
  margin-right: 0px;
}

/*team*/
.team {
  background-color: #f5f4fa;
  padding-top: 94px;
}

.team-member {
  margin-top: 0px;
  margin-bottom: 10px;
  margin-right: auto;
  margin-left: auto;
  text-align: center;
  color: var(--secondary-text-color);
  font-size: 16px;
  font-weight: 500;
  line-height: 1.19;
}

.team-item {
  width: 270px;
  margin-right: 30px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  box-shadow: 0 2px 1px 0 rgba(0, 0, 0, 0.2), 0 1px 1px 0 rgba(0, 0, 0, 0.14),
    0 1px 3px 0 rgba(0, 0, 0, 0.12);
}

.profession {
  text-align: center;
  margin-top: 0px;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 0px;
  padding-bottom: 30px;
  font-size: 16px;
  line-height: 1.19;
}

.team-title {
  text-align: center;
  margin-top: 0px;
  margin-bottom: 50px;
  color: var(--secondary-text-color);
  font-size: 36px;
  line-height: 1.17;
}

.team-list {
  display: flex;
  margin-left: auto;
  margin-right: auto;
  margin-top: 0px;
  margin-bottom: 0px;
  padding-bottom: 94px;
  padding-left: 0px;
}

.team-list figure {
  margin-top: 0px;
  margin-right: 30px;
  margin-bottom: 0px;
  margin-left: 0px;
}

.team-list img {
  margin-bottom: 30px;
}

.team-list .team-item {
  background-color: var(--white-color);
}

.social-links {
  display: flex;
  padding-left: 0px;
  justify-content: center;
  padding-bottom: 30px;
}

.social-icon {
  fill: #afb1b8;
}

.social-links li:not(:last-child) {
  margin-right: 10px;
}

.link-list {
  display: block;
  width: 44px;
  height: 44px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.link-list:hover,
.link-list:focus {
  background-color: var(--accent-text-color);
  border-radius: 50%;
}

.link-list:hover .social-icon,
.link-list:focus .social-icon {
  fill: var(--white-color);
}

/*.link-list.instagram {
  padding: 12px 11.97px 12px 12.04px;
}

.link-list.twitter {
  padding: 13.88px 12px 13.87px 12px;
}

.link-list.facebook {
  padding: 12px 16.84px 12px 17.16px;
}

.link-list.linkedin {
  padding: 12px;
}*/

.clients {
  padding-top: 94px;
}
.clients-title {
  margin: 0 auto 50px;
  text-align: center;
  color: var(--secondary-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
}

.clients-list {
  display: flex;
  margin-top: 0;
  margin: 0 auto 94px;
  padding-left: 0;
  justify-content: center;
}

.clients-item {
  width: 170px;
  height: 92px;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  margin-right: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.clients-item:last-child {
  margin-right: 0;
}

/*.clients-item.company1 {
  padding: 23px 65px 22.3px 64px;
}

.clients-item.company2 {
  padding: 19px 65px 21px 65px;
}

.clients-item.company3 {
  padding: 24.7px 64.86px 26.12px 61.68px;
}

.clients-item.company4 {
  padding: 24.7px 42.56px 26.68px 43px;
}

.clients-item.company5 {
  padding: 22.77px 53.46px 23.8px 54px;
}

.clients-item.company6 {
  padding: 22.77px 38.21px 25.31px 38px;
}*/

.clients-item:hover,
.clients-item:focus {
  border-color: var(--accent-text-color);
}

.clients-item:hover .company-link,
.clients-item:focus .company-link {
  fill: var(--accent-text-color);
}

.company-link {
  display: block;
  fill: #afb1b8;
}

/*footer*/
footer {
  background-color: var(--dark-background-color);
  color: var(--white-color);
}

footer .container {
  display: flex;
  padding-top: 60px;
}

.address-list {
  margin-right: 70px;
}

.connect h3 {
  font-weight: 700;
  font-size: 14px;
  text-transform: uppercase;
  line-height: 1.17;
  margin-bottom: 20px;
}

.connect .social-links {
  margin: 0;
}

.connect .link-list {
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
}

.connect .social-icon {
  fill: var(--white-color);
}

.link-list:hover,
.link-list:focus {
  background-color: var(--accent-text-color);
}

footer .link {
  text-align: left;
  text-decoration: none;
  color: inherit;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.71;
}

footer .link:hover,
footer .link:focus {
  color: var(--accent-text-color);
}

footer .logo {
  margin-top: 0px;
  margin-bottom: 20px;
  margin-right: auto;
  margin-left: 0px;
  color: var(--white-color);
}

.address {
  margin-top: 0px;
  margin-bottom: 0px;
  font-style: normal;
}

.address-item {
  margin-top: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
  padding-left: 0px;
}

.address-item .address-list {
  margin-bottom: 9px;
}

.address-item .address-list:last-child {
  margin-bottom: 0px;
  padding-bottom: 60px;
}

.address-list.contact {
  color: rgba(255, 255, 255, 0.6);
}

/*filters portfolio*/
.filters {
  display: flex;
  justify-content: center;
  padding-top: 94px;
  padding-bottom: 50px;
  padding-left: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
}

.filters-list:not(:first-child) {
  margin-right: 30px;
}

.filters-list:first-child {
  margin-right: 8px;
}

.filters-list:last-child {
  margin-right: 0px;
}

.filters .button {
  text-align: center;
  color: var(--secondary-text-color);
  background-color: var(--filters-background-color);
  font-size: 16px;
  font-weight: 500;
  line-height: 1.63;
}

.filters .button:hover,
.filters .button:focus,
.filters .button.current {
  color: var(--white-color);
  background-color: var(--accent-text-color);
  box-shadow: 0 2px rgba(0, 0, 0, 0.12), 0 1px rgba(0, 0, 0, 0.08),
    0 3px rgba(0, 0, 0, 0.1);
}

.filters .button {
  height: 38px;
  width: auto;
  padding: 6px 22px;
  font-family: inherit;
  cursor: pointer;
  border: 0px;
  border: 0px;
  border-radius: 4px;
}

.button.current {
  width: auto;
  height: 38px;
  padding: 6px 22px;
  border: 0px;
  font-weight: 500;
  line-height: 1.63;
  letter-spacing: 00.03em;
}

/*portfolio*/
.portfolio {
  display: flex;
  flex-wrap: wrap;
  margin-left: auto;
  margin-right: auto;
  margin-top: 0px;
  margin-bottom: 0px;
  padding-left: 0px;
  color: var(--primary-text-color);
  margin-bottom: 94px;
}

.portfolio img {
  width: 370px;
  height: 294px;
}

.portfolio li {
  background-color: var(--white-color);
  width: 370px;
  height: 404px;
  margin-right: 30px;
  margin-bottom: 30px;
}

.portfolio .title {
  text-align: left;
  margin-top: 20px;
  margin-bottom: 0px;
  margin-left: 24px;
  margin-right: 24px;
  color: var(--secondary-text-color);
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.portfolio p {
  text-align: left;
  font-size: 16px;
  line-height: 1.88;
}

a.portfolio-item {
  display: inline-block;
  width: 370px;
  height: 404px;
  border: 1px solid #eeeeee;
}

.portfolio-item:hover {
  box-shadow: 1px 4px 6px 0 rgba(0, 0, 0, 0.16), 0 4px 4px 0 rgba(0, 0, 0, 0.06),
    0 1px 1px 0 rgba(0, 0, 0, 0.12);
}

.portfolio-item .description {
  margin: 4px 24px 20px;
}

.portfolio li:nth-child(3n) {
  margin-right: 0px;
}

.portfolio li:nth-last-child(-n + 3) {
  margin-bottom: 0px;
}
